@use "./mixins/breakpoint" as *;
.footer {
  padding: 5rem 0;
  background-color: #141517;
  @include tablet {
    padding: 2.5rem 0;
  }
  &__contacts-list {
    display: flex;
    align-items: center;
    padding: 20px 0;
    gap: 4rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    @include big-desktop {
      flex-direction: column;
      align-items: flex-start;
      gap: 12px;
    }
    @include mobile {
      padding: 2rem 0;
      gap: 2rem;
    }
  }
  &__contact-title {
    margin-bottom: 4px;
    font-family: var(--second-family);
    font-weight: 500;
    font-size: 16px;
    color: #474c57;
  }
  &__contact-value {
    font-family: var(--second-family);
    font-weight: 500;
    font-size: 16px;
    color: #8f96a3;
  }
  &__copy {
    display: flex;
    gap: 64px;
    margin: 24px 0;
    font-family: var(--second-family);
    font-weight: 600;
    font-size: 16px;
    line-height: 121%;
    color: #5e6573;
    @include mobile {
      flex-direction: column;
      gap: 24px;
      margin: 72px 0 0;
    }
  }
  &__copy-item {
    display: flex;
    flex-direction: column;
  }
  &__skolkovo {
    display: flex;
    gap: 1.5rem;
    margin-top: 2rem;
    font-family: var(--second-family);
    font-weight: 600;
    font-size: 16px;
    line-height: 121%;
    color: #5e6573;
    @include mobile {
      flex-direction: column;
      gap: 1rem;
    }
    p {
      margin: 0;
    }
    img {
      max-width: 122px;
      flex-shrink: 0;
    }
  }
  &__allert {
    margin-top: 20px;
    font-family: var(--second-family);
    font-weight: 600;
    font-size: 13px;
    line-height: 121%;
    color: #474c57;
  }
  &__report {
    @include mobile {
      display: none;
    }
  }
  &__report-link {
    font-family: var(--second-family);
    font-weight: 500;
    font-size: 16px;
    color: #8f96a3;
  }
  &__apps {
    display: flex;
    gap: 14px;
    img {
      max-width: 100%;
    }
  }
}
.footer-nav {
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  gap: 24px;
  @include big-desktop {
    grid-template-columns: repeat(2, 1fr);
  }
  @include mobile {
    grid-template-columns: 1fr;
  }
  &__list {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 0;
    margin: 0;
    list-style: none;
  }
  &__link {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 18px;
    line-height: 133%;
    text-transform: uppercase;
    color: #8f96a3;
  }
}
.footer-bottom {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  margin-top: 5rem;
  @include tablet {
    flex-direction: column;
    gap: 72px;
  }
  @include mobile {
    gap: 40px;
  }
  &__left {
    width: 100%;
  }
  &__right {
    flex-shrink: 0;
    max-width: 448px;
  }
}
