@use "./mixins/disable-mob-hover" as *;
@use "./mixins/breakpoint" as *;
.location {
  &__container {
    max-width: 1344px;
    width: 100%;
    background: #1c1e22;
    border-radius: 10px;
    // max-height: 780px;

    display: flex;
    flex-direction: column;
    @include tablet {
      min-height: inherit;
      border-radius: 24px 24px 0 0;
      height: 100dvh;
    }
  }
  &__close {
    position: static;
    height: 24px;
    width: 24px;
    svg {
      display: block;
      height: 100%;
      width: 100%;
      fill: rgb(94, 101, 115);
    }
    @include tablet {
      margin-bottom: 26px;
      border-radius: 25px;
      width: 48px;
      height: 5px;
      background: #30343b;

      svg {
        display: none;
      }
    }
  }
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    box-sizing: border-box;
    flex-shrink: 0;
    @include tablet {
      padding: 4px 0 8px;
      flex-direction: column-reverse;
      min-height: 64px;
    }
  }
  &__footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 3rem;
    box-sizing: border-box;
    flex-shrink: 0;
    margin-top: auto;
  }
  &__body {
    flex: 1 0 auto;
  }
  &__title {
    font-family: var(--second-family);
    font-weight: 600;
    font-size: 18px;
    color: #8f96a3;
    @include tablet {
      font-family: var(--font-family);
      font-size: 13px;
      text-transform: uppercase;
      text-align: center;
      color: #5e6573;
    }
  }
  &__row {
    display: flex;
    margin-top: 1rem;
    padding: 0 16px;
    width: 100%;
    gap: 24px;
    @include tablet {
      flex-direction: column;
      margin-top: 3px;
      gap: 0;
    }
  }
  &__tabs {
    max-width: 224px;
    width: 100%;
    flex-shrink: 0;
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    padding: 24px 40px;
    @include tablet {
      padding: 16px 24px;
    }
    @include small-tablet {
      grid-template-columns: 1fr;
    }
  }
  &__cancel {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 18px;
    line-height: 133%;
    text-transform: uppercase;
    color: #c7cccc;
  }
  &__tabs {
    @include tablet {
      background: #25272d;
      display: flex;
      justify-content: center;
      max-width: 100%;
      padding: 4px;
      border-radius: 8px;
    }
  }
}
.location-tab {
  padding-bottom: 12px;
  border-bottom: 1px solid #272b2b;

  cursor: pointer;
  &.js-active {
    border-bottom-color: #0043ce;
    @include tablet {
      background-color: #101114;
    }
    .location-tab__name {
      color: #fff;
    }

    svg {
      stroke: #0043ce;
    }
  }
  &.is-current {
    .location-tab__name {
      color: #fff;
    }
  }
  @include tablet {
    padding: 12px 32px;
    border-radius: 12px;
    border: none;
  }
  & + & {
    margin-top: 24px;
    @include tablet {
      margin-top: 0;
    }
  }

  &__title {
    margin-bottom: 8px;
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 13px;
    line-height: 123%;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #c4c8cf;
    transition: 0.3s;
    @include tablet {
      margin-bottom: 0;
      font-family: var(--font-family);
      font-size: 12px;
      line-height: 133%;
      color: #fff;
    }
  }
  &__select {
    display: flex;
    gap: 8px;
    align-items: center;
    svg,
    img {
      width: 20px;
      height: 14px;
      border-radius: 3px;
    }
    @include tablet {
      display: none;
    }
  }
  &__icon {
    width: 24px;
    height: 24px;
    flex-shrink: 0;
    fill: none;
    stroke: #c4c8cf;
    stroke-width: 2px;
    margin-left: auto;
    transition: 0.3s;
  }
  &__name {
    font-family: var(--second-family);
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    color: #535965;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  &__image {
    width: 24px;
    height: 24px;
    padding: 2px;
  }
}
.location-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  background: rgba(20, 21, 23, 0.25);
  min-width: 1px;
  overflow: hidden;
  opacity: 0;
  pointer-events: none;
  transition: 0.3s;
  display: none;
  &.js-active {
    display: block;
    pointer-events: all;
    opacity: 1;
  }
  .location-content__body {
  }
  max-height: 624px;
  // &--county {
  //   .location-content__body {
  //     max-height: 642px;
  //   }
  // }
  &--place {
    @include tablet {
      .location-content__scroll {
        height: calc(100dvh - 268px);
      }
    }
  }
  @include tablet {
    flex-direction: column;
    max-height: inherit;
    &.js-active {
      display: flex;
    }
  }
  &__head {
    display: flex;
    justify-content: flex-end;
    padding: 8px 16px;
    margin-bottom: 24px;
    flex-shrink: 0;
    &--mobile {
      display: none;
      @include tablet {
        display: flex;
        flex-shrink: 0;
      }
    }
    @include tablet {
      flex-direction: column;
      align-items: center;
      padding: 16px 8px 8px;
      gap: 32px;
    }
  }
  &__body {
    flex: 1 0 auto;
    height: calc(100% - 100px);
  }
  &__scroll {
    height: 100%;
    @include tablet {
      height: calc(100dvh - 350px);
    }
  }
  &__input-wrap {
    position: relative;
    @include tablet {
      width: 100%;
      max-width: 500px;
    }
  }
  &__input {
    border: none;
    outline: none;
    border-radius: 4px;
    padding: 8px 16px 8px 48px;
    width: 224px;
    height: 48px;
    background: #25272d;
    font-family: var(--third-family);
    font-weight: 500;
    font-size: 16px;
    color: #fff;
    &::placeholder {
      color: #8f96a3;
    }
    @include tablet {
      width: 100%;
      max-width: 500px;
    }
  }
  &__input-icon {
    pointer-events: none;
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    height: 24px;
    width: 24px;
    fill: #8f96a3;
  }
  &__country-item {
    padding: 12px 24px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-family: var(--second-family);
    font-weight: 600;
    font-size: 18px;
    line-height: 1;
    color: #c4c8cf;
    cursor: pointer;
    svg,
    img {
      width: 20px;
      height: 14px;
      border-radius: 3px;
    }
    @include tablet {
      padding: 12px 6px;
    }
  }
  &__title {
    display: none;
    font-family: var(--second-family);
    font-weight: 600;
    font-size: 18px;
    text-align: center;
    color: #5e6573;
    @include tablet {
      display: block;
      text-align: center;
    }
  }
}
.modal {
  &__close {
    position: static;
    height: 24px;
    width: 24px;

    svg {
      display: block;
      height: 100%;
      width: 100%;
      fill: #9e9e9e;
    }
  }
}

.city-list {
  columns: 4;
  column-gap: 40px;
  padding: 0 40px;
  @include big-desktop {
    columns: 3;
  }
  @include tablet {
    columns: 2;
  }
  @include mobile {
    columns: 1;
  }
  &__letter {
    padding: 4px 8px;
    font-family: var(--third-family);
    font-weight: 700;
    font-size: 23px;
    color: #3970f6;
  }
  &__group {
    break-inside: avoid;
    margin-bottom: 20px;
  }
  &__cities {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  &__city {
    padding: 5px 8px;
    display: block;
    width: max-content;
    font-family: var(--third-family);
    font-weight: 500;
    font-size: 18px;
    color: #c7cccc;
    transition: 0.3s;
    cursor: pointer;
    @include hover {
      &:hover {
        color: #3970f6;
      }
    }
  }
}

.location-item {
  position: relative;
  padding: 16px 99px 16px 16px;
  box-sizing: border-box;
  cursor: pointer;
  border: 2px solid #30343b;
  border-radius: 4px;
  transition: 0.3s;
  &.js-active {
    background: #3970f6;

    .location-item__option {
      color: #adc4fc;
      svg {
        fill: #0043ce;
      }
    }
    .location-item__type {
      background: rgba(255, 255, 255, 0.2);
    }
    .location-item__rating {
      color: #fff;
      svg {
        fill: #fff;
      }
    }
  }
  @include tablet {
    border-radius: 4px;
    padding: 16px 44px 16px 16px;
  }
  @include hover {
    &:hover {
      background: #3970f6;

      .location-item__option {
        color: #adc4fc;
        svg {
          fill: #0043ce;
        }
      }
      .location-item__type {
        background: rgba(255, 255, 255, 0.2);
      }
    }
  }

  &__title {
    margin-bottom: 32px;
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 18px;
    line-height: 133%;
    text-transform: uppercase;
    color: #c7cccc;
    @include tablet {
      margin-bottom: 16px;
      font-family: var(--second-family);
      font-weight: 500;
      font-size: 20px;
      line-height: 121%;
    }
  }
  &__option {
    display: flex;
    align-items: center;
    gap: 8px;
    font-family: var(--second-family);
    font-weight: 600;
    font-size: 16px;
    line-height: 121%;
    color: #535965;
    transition: 0.3s;
    @include tablet {
      font-weight: 500;
    }
    & + & {
      margin-top: 24px;
      @include tablet {
        margin-top: 8px;
      }
    }
    svg {
      height: 24px;
      width: 24px;
      flex-shrink: 0;
      fill: #5b89f8;
      transition: 0.3s;
      @include tablet {
        fill: #0554f8;
      }
    }
  }
  &__info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    position: absolute;
    bottom: 16px;
    right: 16px;
    @include tablet {
      top: 16px;
      right: 16px;
    }
  }
  &__type {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 11px;
    line-height: 97%;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #101114;
    border-radius: 3px;
    padding: 2px 4px;
    background: #535965;
    transition: 0.3s;
    @include tablet {
      display: none;
    }
  }
  &__sticker {
    position: absolute;
    right: 16px;
    top: 16px;

    font-family: var(--font-family);
    font-weight: 600;
    font-size: 9px;
    line-height: 119%;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #fff;
    border-radius: 3px;
    padding: 2px 8px;
    @include tablet {
      display: none;
    }
    &--soon {
      background: #da1e28;
      color: #fff;
    }
    &--new {
      background: #44a248;
      color: #101114;
    }
  }
  &__rating {
    display: flex;
    align-items: center;
    gap: 8px;
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 18px;
    line-height: 133%;
    text-transform: uppercase;
    color: #ececee;
    @include tablet {
      flex-direction: column;
      gap: 4px;
      font-size: 13px;
      letter-spacing: 0.1em;
      color: #5e6573;
    }
    svg {
      height: 20px;
      width: 20px;
      fill: var(--white);
      flex-shrink: 0;
      @include tablet {
        fill: #5e6573;
      }
    }
  }
}
